{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JMTu5iU2H3Jm0NG05hggw",
      "type": "rectangle",
      "x": 876,
      "y": 254,
      "width": 291,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 100426696,
      "version": 140,
      "versionNonce": 2055797448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEj40PocQ73f9Di3Y1t-A"
        },
        {
          "id": "E6qN8yfRLK1OZD2XgUmdg",
          "type": "arrow"
        },
        {
          "id": "lCnuz-if8tV4R6k5lM27H",
          "type": "arrow"
        },
        {
          "id": "34MfkvmcdxqNJf1GwvK8r",
          "type": "arrow"
        }
      ],
      "updated": 1744093323653,
      "link": null,
      "locked": false
    },
    {
      "id": "VEj40PocQ73f9Di3Y1t-A",
      "type": "text",
      "x": 969.2700042724609,
      "y": 309.5,
      "width": 104.45999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 316134344,
      "version": 164,
      "versionNonce": 364963272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093802552,
      "link": null,
      "locked": false,
      "text": "RSS Feeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMTu5iU2H3Jm0NG05hggw",
      "originalText": "RSS Feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vMdwdCyAR96n9DbLCG4r",
      "type": "rectangle",
      "x": 883,
      "y": 456,
      "width": 486.00000000000006,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1644233672,
      "version": 284,
      "versionNonce": 393518280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6qN8yfRLK1OZD2XgUmdg",
          "type": "arrow"
        },
        {
          "id": "34MfkvmcdxqNJf1GwvK8r",
          "type": "arrow"
        },
        {
          "id": "lCnuz-if8tV4R6k5lM27H",
          "type": "arrow"
        }
      ],
      "updated": 1744093758573,
      "link": null,
      "locked": false
    },
    {
      "id": "H4CL11Cu7w4hZRE--dopB",
      "type": "text",
      "x": 910,
      "y": 480,
      "width": 145.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1019062200,
      "version": 113,
      "versionNonce": 993485256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Subscribe Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGkXamSaY55DJK281PKxb",
      "type": "rectangle",
      "x": 1496,
      "y": 253,
      "width": 448,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 648579768,
      "version": 110,
      "versionNonce": 204400328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpPLuN_SHL7W6lmEXiYqQ",
          "type": "arrow"
        }
      ],
      "updated": 1744093730846,
      "link": null,
      "locked": false
    },
    {
      "id": "x9agMibNAIaAKU29OBDM1",
      "type": "text",
      "x": 1521,
      "y": 270,
      "width": 84.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 831029192,
      "version": 139,
      "versionNonce": 1119382984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093035076,
      "link": null,
      "locked": false,
      "text": "Listmonk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listmonk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEQccooNGcCqsNYMrMfvX",
      "type": "rectangle",
      "x": 1528,
      "y": 332,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1154356152,
      "version": 99,
      "versionNonce": 783834808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZXN3Lk0Kg6H5JVi2bamz"
        },
        {
          "id": "lCnuz-if8tV4R6k5lM27H",
          "type": "arrow"
        }
      ],
      "updated": 1744093318904,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZXN3Lk0Kg6H5JVi2bamz",
      "type": "text",
      "x": 1548.7800064086914,
      "y": 350.5,
      "width": 138.4399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1090885560,
      "version": 68,
      "versionNonce": 1276337080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093045382,
      "link": null,
      "locked": false,
      "text": "List: feed1.rss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEQccooNGcCqsNYMrMfvX",
      "originalText": "List: feed1.rss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i-DyDIOpkKnIOXK0Dl4i",
      "type": "rectangle",
      "x": 1528,
      "y": 410,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 160852408,
      "version": 144,
      "versionNonce": 2002087864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eD7tWVJpZZwaYHQ_u0q8C"
        },
        {
          "id": "34MfkvmcdxqNJf1GwvK8r",
          "type": "arrow"
        },
        {
          "id": "o71KonBSG9mT-okQA6yQX",
          "type": "arrow"
        }
      ],
      "updated": 1744093600645,
      "link": null,
      "locked": false
    },
    {
      "id": "eD7tWVJpZZwaYHQ_u0q8C",
      "type": "text",
      "x": 1546.0500030517578,
      "y": 428.5,
      "width": 143.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 261124792,
      "version": 114,
      "versionNonce": 19307976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093010583,
      "link": null,
      "locked": false,
      "text": "List: feed2.rss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7i-DyDIOpkKnIOXK0Dl4i",
      "originalText": "List: feed2.rss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp156Jt3jdJQibTRyTr_c",
      "type": "rectangle",
      "x": 1727,
      "y": 333,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 486032328,
      "version": 238,
      "versionNonce": 546749640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWTe49G-abwPTdpQIHbt0"
        }
      ],
      "updated": 1744093026713,
      "link": null,
      "locked": false
    },
    {
      "id": "oWTe49G-abwPTdpQIHbt0",
      "type": "text",
      "x": 1773.25,
      "y": 339,
      "width": 87.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2077002440,
      "version": 244,
      "versionNonce": 1463018440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093026713,
      "link": null,
      "locked": false,
      "text": "feed1.rss\ncontacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp156Jt3jdJQibTRyTr_c",
      "originalText": "feed1.rss\ncontacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFVGaHB6hC4Ht6pB4vcau",
      "type": "rectangle",
      "x": 1727,
      "y": 411,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1831449784,
      "version": 266,
      "versionNonce": 1654849464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l2Yx3KPtQ5COFE_O71dF"
        },
        {
          "id": "sexPcOo053RQnymaMLCqs",
          "type": "arrow"
        }
      ],
      "updated": 1744093604412,
      "link": null,
      "locked": false
    },
    {
      "id": "2l2Yx3KPtQ5COFE_O71dF",
      "type": "text",
      "x": 1770.5200004577637,
      "y": 417,
      "width": 92.95999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1484938680,
      "version": 273,
      "versionNonce": 1735467720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093024113,
      "link": null,
      "locked": false,
      "text": "feed2.rss\ncontacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFVGaHB6hC4Ht6pB4vcau",
      "originalText": "feed2.rss\ncontacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr68ke_p_LrJN4jeHQi2w",
      "type": "rectangle",
      "x": 916,
      "y": 882,
      "width": 131,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": {
        "type": 3
      },
      "seed": 1502837192,
      "version": 435,
      "versionNonce": 7858376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teyoaQ7moAHZ8-h5MuNZk"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "teyoaQ7moAHZ8-h5MuNZk",
      "type": "text",
      "x": 932.2700080871582,
      "y": 900.5,
      "width": 98.4599838256836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SO",
      "roundness": null,
      "seed": 687626952,
      "version": 66,
      "versionNonce": 2047840200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Immediate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr68ke_p_LrJN4jeHQi2w",
      "originalText": "Immediate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r5LWp6LRoUhKNTHE1i7A",
      "type": "rectangle",
      "x": 1059,
      "y": 881,
      "width": 131,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SZ",
      "roundness": {
        "type": 3
      },
      "seed": 1537002168,
      "version": 472,
      "versionNonce": 1343903432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmdxeGN1ly3RIUJkAcmpY"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "vmdxeGN1ly3RIUJkAcmpY",
      "type": "text",
      "x": 1100.9500007629395,
      "y": 899.5,
      "width": 47.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sb",
      "roundness": null,
      "seed": 1948431288,
      "version": 108,
      "versionNonce": 1194606024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r5LWp6LRoUhKNTHE1i7A",
      "originalText": "Daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsBERC209Quz3nE3FC575",
      "type": "rectangle",
      "x": 1202,
      "y": 882,
      "width": 131,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SbV",
      "roundness": {
        "type": 3
      },
      "seed": 1434433208,
      "version": 518,
      "versionNonce": 721007304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7quIdNjmreLY4nPQ3f6o"
        }
      ],
      "updated": 1744093617768,
      "link": null,
      "locked": false
    },
    {
      "id": "d7quIdNjmreLY4nPQ3f6o",
      "type": "text",
      "x": 1236.3199996948242,
      "y": 900.5,
      "width": 62.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sc",
      "roundness": null,
      "seed": 756771000,
      "version": 154,
      "versionNonce": 1501916104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Weekly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsBERC209Quz3nE3FC575",
      "originalText": "Weekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CeRxN_ChjeLZCvAnuibX",
      "type": "rectangle",
      "x": 922,
      "y": 805,
      "width": 352.99999999999994,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sd",
      "roundness": {
        "type": 3
      },
      "seed": 1795831480,
      "version": 513,
      "versionNonce": 2088022728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaSHUsc4KXFdtJudU-H7z"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "qaSHUsc4KXFdtJudU-H7z",
      "type": "text",
      "x": 956.7599945068359,
      "y": 823.5,
      "width": 283.4800109863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 184721336,
      "version": 570,
      "versionNonce": 803412424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "email / other contact details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CeRxN_ChjeLZCvAnuibX",
      "originalText": "email / other contact details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrnzQv9wnThAUHfBdknUM",
      "type": "rectangle",
      "x": 908,
      "y": 534,
      "width": 293,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1934681272,
      "version": 127,
      "versionNonce": 1458348232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCI_17ZrXRPd-IQ2AvNpr"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "wCI_17ZrXRPd-IQ2AvNpr",
      "type": "text",
      "x": 913,
      "y": 539,
      "width": 241.77999877929688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 263579080,
      "version": 269,
      "versionNonce": 1776381640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093949976,
      "link": null,
      "locked": false,
      "text": "   feed1.rss\n\n   <summary>\n       description\n       <a>source.html</a>\n   </summary>\n\n   <item1>\n   <item2>\n   <item3>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrnzQv9wnThAUHfBdknUM",
      "originalText": "   feed1.rss\n\n   <summary>\n       description\n       <a>source.html</a>\n   </summary>\n\n   <item1>\n   <item2>\n   <item3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6qN8yfRLK1OZD2XgUmdg",
      "type": "arrow",
      "x": 1010,
      "y": 397,
      "width": 3,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2039371208,
      "version": 41,
      "versionNonce": 1819856840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093312715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMTu5iU2H3Jm0NG05hggw",
        "focus": 0.10542606278819945,
        "gap": 7
      },
      "endBinding": {
        "elementId": "3vMdwdCyAR96n9DbLCG4r",
        "focus": -0.3801940325828301,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCnuz-if8tV4R6k5lM27H",
      "type": "arrow",
      "x": 1377,
      "y": 485,
      "width": 143,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1940398776,
      "version": 102,
      "versionNonce": 662532552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093759241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vMdwdCyAR96n9DbLCG4r",
        "focus": -0.035046326464882566,
        "gap": 8.06485642723365
      },
      "endBinding": {
        "elementId": "xEQccooNGcCqsNYMrMfvX",
        "focus": 0.7757088172322053,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34MfkvmcdxqNJf1GwvK8r",
      "type": "arrow",
      "x": 1381,
      "y": 557,
      "width": 143,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1621077960,
      "version": 122,
      "versionNonce": 1310416584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093756228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vMdwdCyAR96n9DbLCG4r",
        "focus": 0.10589388405197808,
        "gap": 12
      },
      "endBinding": {
        "elementId": "7i-DyDIOpkKnIOXK0Dl4i",
        "focus": 0.7331405903314716,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlcbdBoPqaH6ZDeb41mxE",
      "type": "rectangle",
      "x": 1512,
      "y": 662,
      "width": 436,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2020693704,
      "version": 64,
      "versionNonce": 1017763016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRl7StaeBMxXbv0RsCw36"
        },
        {
          "id": "lpPLuN_SHL7W6lmEXiYqQ",
          "type": "arrow"
        }
      ],
      "updated": 1744093730846,
      "link": null,
      "locked": false
    },
    {
      "id": "eRl7StaeBMxXbv0RsCw36",
      "type": "text",
      "x": 1517,
      "y": 667,
      "width": 389.1999206542969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2146651080,
      "version": 390,
      "versionNonce": 2079622344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093961708,
      "link": null,
      "locked": false,
      "text": "    CronJobs (5min, daily, weekly)\n\n    For each list\n    - Get last campaign sent\n    - Get feed, exclude items since last\ncampaign sent\n    - Create campaign for feed contacts\nwith content of new items\n    - Send campaign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TlcbdBoPqaH6ZDeb41mxE",
      "originalText": "    CronJobs (5min, daily, weekly)\n\n    For each list\n    - Get last campaign sent\n    - Get feed, exclude items since last campaign sent\n    - Create campaign for feed contacts with content of new items\n    - Send campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVh70tWuQdPj8yBARB6CF",
      "type": "rectangle",
      "x": 1640,
      "y": 500,
      "width": 174,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1732917192,
      "version": 43,
      "versionNonce": 1429226424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iBX5tyE73L7XPio4DAqk"
        },
        {
          "id": "o71KonBSG9mT-okQA6yQX",
          "type": "arrow"
        },
        {
          "id": "sexPcOo053RQnymaMLCqs",
          "type": "arrow"
        },
        {
          "id": "aSMeiOqVGSOugjwjizX4Y",
          "type": "arrow"
        }
      ],
      "updated": 1744093692886,
      "link": null,
      "locked": false
    },
    {
      "id": "9iBX5tyE73L7XPio4DAqk",
      "type": "text",
      "x": 1652.4299926757812,
      "y": 516.5,
      "width": 149.1400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1184090824,
      "version": 16,
      "versionNonce": 71383752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093591076,
      "link": null,
      "locked": false,
      "text": "feed2 campaign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVh70tWuQdPj8yBARB6CF",
      "originalText": "feed2 campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o71KonBSG9mT-okQA6yQX",
      "type": "arrow",
      "x": 1662,
      "y": 479,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 725035208,
      "version": 16,
      "versionNonce": 998160568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093600645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7i-DyDIOpkKnIOXK0Dl4i",
        "focus": -0.03345573235414043,
        "gap": 7
      },
      "endBinding": {
        "elementId": "bVh70tWuQdPj8yBARB6CF",
        "focus": -0.10642826734780839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sexPcOo053RQnymaMLCqs",
      "type": "arrow",
      "x": 1809,
      "y": 479,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1488010440,
      "version": 48,
      "versionNonce": 1095815864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093606920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFVGaHB6hC4Ht6pB4vcau",
        "focus": -0.393414211438474,
        "gap": 6
      },
      "endBinding": {
        "elementId": "bVh70tWuQdPj8yBARB6CF",
        "focus": -0.03992740471869795,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhIscVXeazAcht3pjGDPm",
      "type": "rectangle",
      "x": 1989,
      "y": 489,
      "width": 132.99999999999997,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 878019768,
      "version": 140,
      "versionNonce": 2019262648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94aLXNL69eACtKVWK1p2D"
        },
        {
          "id": "aSMeiOqVGSOugjwjizX4Y",
          "type": "arrow"
        }
      ],
      "updated": 1744093712545,
      "link": null,
      "locked": false
    },
    {
      "id": "94aLXNL69eACtKVWK1p2D",
      "type": "text",
      "x": 2003.0899963378906,
      "y": 501,
      "width": 104.82000732421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 2088549576,
      "version": 127,
      "versionNonce": 865774008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093712545,
      "link": null,
      "locked": false,
      "text": "SMTP\nor\nREST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhIscVXeazAcht3pjGDPm",
      "originalText": "SMTP\nor\nREST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSMeiOqVGSOugjwjizX4Y",
      "type": "arrow",
      "x": 1820.5369972618735,
      "y": 536.0238652135628,
      "width": 162.12991949862385,
      "height": 0.050146116809401065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1793837752,
      "version": 190,
      "versionNonce": 243011000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093712595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.12991949862385,
          -0.050146116809401065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVh70tWuQdPj8yBARB6CF",
        "focus": 0.2430613961312035,
        "gap": 7
      },
      "endBinding": {
        "elementId": "IhIscVXeazAcht3pjGDPm",
        "focus": 0.05127310777816577,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpPLuN_SHL7W6lmEXiYqQ",
      "type": "arrow",
      "x": 1714,
      "y": 582,
      "width": 0,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1266481096,
      "version": 50,
      "versionNonce": 1610646712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093734345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGkXamSaY55DJK281PKxb",
        "focus": 0.026785714285714343,
        "gap": 8
      },
      "endBinding": {
        "elementId": "TlcbdBoPqaH6ZDeb41mxE",
        "focus": -0.07339449541284392,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}