{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JMTu5iU2H3Jm0NG05hggw",
      "type": "rectangle",
      "x": 876,
      "y": 254,
      "width": 291,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 100426696,
      "version": 140,
      "versionNonce": 2055797448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEj40PocQ73f9Di3Y1t-A"
        },
        {
          "id": "E6qN8yfRLK1OZD2XgUmdg",
          "type": "arrow"
        },
        {
          "id": "lCnuz-if8tV4R6k5lM27H",
          "type": "arrow"
        },
        {
          "id": "34MfkvmcdxqNJf1GwvK8r",
          "type": "arrow"
        }
      ],
      "updated": 1744093323653,
      "link": null,
      "locked": false
    },
    {
      "id": "VEj40PocQ73f9Di3Y1t-A",
      "type": "text",
      "x": 969.2700042724609,
      "y": 309.5,
      "width": 104.45999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 316134344,
      "version": 164,
      "versionNonce": 364963272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093802552,
      "link": null,
      "locked": false,
      "text": "RSS Feeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMTu5iU2H3Jm0NG05hggw",
      "originalText": "RSS Feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vMdwdCyAR96n9DbLCG4r",
      "type": "rectangle",
      "x": 883,
      "y": 456,
      "width": 486.00000000000006,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1644233672,
      "version": 284,
      "versionNonce": 393518280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6qN8yfRLK1OZD2XgUmdg",
          "type": "arrow"
        },
        {
          "id": "34MfkvmcdxqNJf1GwvK8r",
          "type": "arrow"
        },
        {
          "id": "lCnuz-if8tV4R6k5lM27H",
          "type": "arrow"
        }
      ],
      "updated": 1744093758573,
      "link": null,
      "locked": false
    },
    {
      "id": "H4CL11Cu7w4hZRE--dopB",
      "type": "text",
      "x": 910,
      "y": 480,
      "width": 145.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1019062200,
      "version": 113,
      "versionNonce": 993485256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Subscribe Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGkXamSaY55DJK281PKxb",
      "type": "rectangle",
      "x": 1705.52392578125,
      "y": 233,
      "width": 448,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 648579768,
      "version": 181,
      "versionNonce": 1551227765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpPLuN_SHL7W6lmEXiYqQ",
          "type": "arrow"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "x9agMibNAIaAKU29OBDM1",
      "type": "text",
      "x": 1730.52392578125,
      "y": 250,
      "width": 84.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 831029192,
      "version": 210,
      "versionNonce": 9650741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "Listmonk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listmonk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEQccooNGcCqsNYMrMfvX",
      "type": "rectangle",
      "x": 1737.52392578125,
      "y": 312,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1154356152,
      "version": 170,
      "versionNonce": 297218965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZXN3Lk0Kg6H5JVi2bamz"
        },
        {
          "id": "lCnuz-if8tV4R6k5lM27H",
          "type": "arrow"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZXN3Lk0Kg6H5JVi2bamz",
      "type": "text",
      "x": 1758.3039321899414,
      "y": 330.5,
      "width": 138.4399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1090885560,
      "version": 139,
      "versionNonce": 806746357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "List: feed1.rss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEQccooNGcCqsNYMrMfvX",
      "originalText": "List: feed1.rss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i-DyDIOpkKnIOXK0Dl4i",
      "type": "rectangle",
      "x": 1737.52392578125,
      "y": 390,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 160852408,
      "version": 215,
      "versionNonce": 770310069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eD7tWVJpZZwaYHQ_u0q8C"
        },
        {
          "id": "34MfkvmcdxqNJf1GwvK8r",
          "type": "arrow"
        },
        {
          "id": "o71KonBSG9mT-okQA6yQX",
          "type": "arrow"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "eD7tWVJpZZwaYHQ_u0q8C",
      "type": "text",
      "x": 1755.5739288330078,
      "y": 408.5,
      "width": 143.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 261124792,
      "version": 185,
      "versionNonce": 811221269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "List: feed2.rss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7i-DyDIOpkKnIOXK0Dl4i",
      "originalText": "List: feed2.rss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp156Jt3jdJQibTRyTr_c",
      "type": "rectangle",
      "x": 1936.52392578125,
      "y": 313,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 486032328,
      "version": 309,
      "versionNonce": 1765145909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWTe49G-abwPTdpQIHbt0"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "oWTe49G-abwPTdpQIHbt0",
      "type": "text",
      "x": 1982.77392578125,
      "y": 319,
      "width": 87.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2077002440,
      "version": 315,
      "versionNonce": 1816825493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "feed1.rss\ncontacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp156Jt3jdJQibTRyTr_c",
      "originalText": "feed1.rss\ncontacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFVGaHB6hC4Ht6pB4vcau",
      "type": "rectangle",
      "x": 1936.52392578125,
      "y": 391,
      "width": 180,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1831449784,
      "version": 337,
      "versionNonce": 897971189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l2Yx3KPtQ5COFE_O71dF"
        },
        {
          "id": "sexPcOo053RQnymaMLCqs",
          "type": "arrow"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "2l2Yx3KPtQ5COFE_O71dF",
      "type": "text",
      "x": 1980.0439262390137,
      "y": 397,
      "width": 92.95999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1484938680,
      "version": 344,
      "versionNonce": 15576405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "feed2.rss\ncontacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFVGaHB6hC4Ht6pB4vcau",
      "originalText": "feed2.rss\ncontacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr68ke_p_LrJN4jeHQi2w",
      "type": "rectangle",
      "x": 916,
      "y": 882,
      "width": 131,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": {
        "type": 3
      },
      "seed": 1502837192,
      "version": 435,
      "versionNonce": 7858376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teyoaQ7moAHZ8-h5MuNZk"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "teyoaQ7moAHZ8-h5MuNZk",
      "type": "text",
      "x": 932.2700080871582,
      "y": 900.5,
      "width": 98.4599838256836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SO",
      "roundness": null,
      "seed": 687626952,
      "version": 66,
      "versionNonce": 2047840200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Immediate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr68ke_p_LrJN4jeHQi2w",
      "originalText": "Immediate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r5LWp6LRoUhKNTHE1i7A",
      "type": "rectangle",
      "x": 1059,
      "y": 881,
      "width": 131,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SZ",
      "roundness": {
        "type": 3
      },
      "seed": 1537002168,
      "version": 472,
      "versionNonce": 1343903432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmdxeGN1ly3RIUJkAcmpY"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "vmdxeGN1ly3RIUJkAcmpY",
      "type": "text",
      "x": 1100.9500007629395,
      "y": 899.5,
      "width": 47.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sb",
      "roundness": null,
      "seed": 1948431288,
      "version": 108,
      "versionNonce": 1194606024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r5LWp6LRoUhKNTHE1i7A",
      "originalText": "Daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsBERC209Quz3nE3FC575",
      "type": "rectangle",
      "x": 1202,
      "y": 882,
      "width": 131,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SbV",
      "roundness": {
        "type": 3
      },
      "seed": 1434433208,
      "version": 518,
      "versionNonce": 721007304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7quIdNjmreLY4nPQ3f6o"
        }
      ],
      "updated": 1744093617768,
      "link": null,
      "locked": false
    },
    {
      "id": "d7quIdNjmreLY4nPQ3f6o",
      "type": "text",
      "x": 1236.3199996948242,
      "y": 900.5,
      "width": 62.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sc",
      "roundness": null,
      "seed": 756771000,
      "version": 154,
      "versionNonce": 1501916104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "Weekly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsBERC209Quz3nE3FC575",
      "originalText": "Weekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CeRxN_ChjeLZCvAnuibX",
      "type": "rectangle",
      "x": 922,
      "y": 805,
      "width": 352.99999999999994,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sd",
      "roundness": {
        "type": 3
      },
      "seed": 1795831480,
      "version": 513,
      "versionNonce": 2088022728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaSHUsc4KXFdtJudU-H7z"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "qaSHUsc4KXFdtJudU-H7z",
      "type": "text",
      "x": 956.7599945068359,
      "y": 823.5,
      "width": 283.4800109863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 184721336,
      "version": 570,
      "versionNonce": 803412424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093302837,
      "link": null,
      "locked": false,
      "text": "email / other contact details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CeRxN_ChjeLZCvAnuibX",
      "originalText": "email / other contact details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrnzQv9wnThAUHfBdknUM",
      "type": "rectangle",
      "x": 908,
      "y": 534,
      "width": 293,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1934681272,
      "version": 127,
      "versionNonce": 1458348232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCI_17ZrXRPd-IQ2AvNpr"
        }
      ],
      "updated": 1744093302837,
      "link": null,
      "locked": false
    },
    {
      "id": "wCI_17ZrXRPd-IQ2AvNpr",
      "type": "text",
      "x": 913,
      "y": 539,
      "width": 241.77999877929688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 263579080,
      "version": 269,
      "versionNonce": 1776381640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093949976,
      "link": null,
      "locked": false,
      "text": "   feed1.rss\n\n   <summary>\n       description\n       <a>source.html</a>\n   </summary>\n\n   <item1>\n   <item2>\n   <item3>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrnzQv9wnThAUHfBdknUM",
      "originalText": "   feed1.rss\n\n   <summary>\n       description\n       <a>source.html</a>\n   </summary>\n\n   <item1>\n   <item2>\n   <item3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6qN8yfRLK1OZD2XgUmdg",
      "type": "arrow",
      "x": 1010,
      "y": 397,
      "width": 3,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2039371208,
      "version": 41,
      "versionNonce": 1819856840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744093312715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMTu5iU2H3Jm0NG05hggw",
        "focus": 0.10542606278819945,
        "gap": 7
      },
      "endBinding": {
        "elementId": "3vMdwdCyAR96n9DbLCG4r",
        "focus": -0.3801940325828301,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCnuz-if8tV4R6k5lM27H",
      "type": "arrow",
      "x": 1374.51849293056,
      "y": 550.6218456512381,
      "width": 355.5723999886552,
      "height": 214.98688788553028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1940398776,
      "version": 173,
      "versionNonce": 355799637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.5723999886552,
          -214.98688788553028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vMdwdCyAR96n9DbLCG4r",
        "focus": -0.035046326464882566,
        "gap": 8.06485642723365
      },
      "endBinding": {
        "elementId": "xEQccooNGcCqsNYMrMfvX",
        "focus": 0.7757088172322053,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34MfkvmcdxqNJf1GwvK8r",
      "type": "arrow",
      "x": 1377.2153275854887,
      "y": 615.3215713752232,
      "width": 356.5600139949479,
      "height": 201.38197342709225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1621077960,
      "version": 193,
      "versionNonce": 1912297077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.5600139949479,
          -201.38197342709225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vMdwdCyAR96n9DbLCG4r",
        "focus": 0.10589388405197808,
        "gap": 12
      },
      "endBinding": {
        "elementId": "7i-DyDIOpkKnIOXK0Dl4i",
        "focus": 0.7331405903314716,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlcbdBoPqaH6ZDeb41mxE",
      "type": "rectangle",
      "x": 1813.9049944196431,
      "y": 659.1428571428571,
      "width": 436,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2020693704,
      "version": 176,
      "versionNonce": 1108122325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRl7StaeBMxXbv0RsCw36"
        },
        {
          "id": "lpPLuN_SHL7W6lmEXiYqQ",
          "type": "arrow"
        },
        {
          "id": "sUwYZj88frypYqsHLDTmg",
          "type": "arrow"
        }
      ],
      "updated": 1754277942020,
      "link": null,
      "locked": false
    },
    {
      "id": "eRl7StaeBMxXbv0RsCw36",
      "type": "text",
      "x": 1818.9049944196431,
      "y": 664.1428571428571,
      "width": 389.1999206542969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2146651080,
      "version": 501,
      "versionNonce": 1471969333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277942020,
      "link": null,
      "locked": false,
      "text": "    CronJobs (5min, daily, weekly)\n\n    For each list\n    - Get last campaign sent\n    - Get feed, exclude items since last\ncampaign sent\n    - Create campaign for feed contacts\nwith content of new items\n    - Send campaign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TlcbdBoPqaH6ZDeb41mxE",
      "originalText": "    CronJobs (5min, daily, weekly)\n\n    For each list\n    - Get last campaign sent\n    - Get feed, exclude items since last campaign sent\n    - Create campaign for feed contacts with content of new items\n    - Send campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVh70tWuQdPj8yBARB6CF",
      "type": "rectangle",
      "x": 1849.52392578125,
      "y": 480,
      "width": 174,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1732917192,
      "version": 114,
      "versionNonce": 1194178613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iBX5tyE73L7XPio4DAqk"
        },
        {
          "id": "o71KonBSG9mT-okQA6yQX",
          "type": "arrow"
        },
        {
          "id": "sexPcOo053RQnymaMLCqs",
          "type": "arrow"
        },
        {
          "id": "aSMeiOqVGSOugjwjizX4Y",
          "type": "arrow"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "9iBX5tyE73L7XPio4DAqk",
      "type": "text",
      "x": 1861.9539184570312,
      "y": 496.5,
      "width": 149.1400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1184090824,
      "version": 87,
      "versionNonce": 1234364821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "feed2 campaign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVh70tWuQdPj8yBARB6CF",
      "originalText": "feed2 campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o71KonBSG9mT-okQA6yQX",
      "type": "arrow",
      "x": 1871.52392578125,
      "y": 459,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 725035208,
      "version": 231,
      "versionNonce": 1681573307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7i-DyDIOpkKnIOXK0Dl4i",
        "focus": -0.033455732354140615,
        "gap": 7
      },
      "endBinding": {
        "elementId": "bVh70tWuQdPj8yBARB6CF",
        "focus": -0.10642826734780839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sexPcOo053RQnymaMLCqs",
      "type": "arrow",
      "x": 2018.52392578125,
      "y": 459,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1488010440,
      "version": 263,
      "versionNonce": 401265403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFVGaHB6hC4Ht6pB4vcau",
        "focus": -0.3934142114384738,
        "gap": 6
      },
      "endBinding": {
        "elementId": "bVh70tWuQdPj8yBARB6CF",
        "focus": -0.039927404718695006,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhIscVXeazAcht3pjGDPm",
      "type": "rectangle",
      "x": 2198.52392578125,
      "y": 469,
      "width": 132.99999999999997,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 878019768,
      "version": 211,
      "versionNonce": 1722676693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94aLXNL69eACtKVWK1p2D"
        },
        {
          "id": "aSMeiOqVGSOugjwjizX4Y",
          "type": "arrow"
        }
      ],
      "updated": 1754277748758,
      "link": null,
      "locked": false
    },
    {
      "id": "94aLXNL69eACtKVWK1p2D",
      "type": "text",
      "x": 2212.6139221191406,
      "y": 481,
      "width": 104.82000732421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 2088549576,
      "version": 198,
      "versionNonce": 897217333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748758,
      "link": null,
      "locked": false,
      "text": "SMTP\nor\nREST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhIscVXeazAcht3pjGDPm",
      "originalText": "SMTP\nor\nREST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSMeiOqVGSOugjwjizX4Y",
      "type": "arrow",
      "x": 2030.0609230431235,
      "y": 516.0238652135628,
      "width": 162.12991949862385,
      "height": 0.050146116809401065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1793837752,
      "version": 405,
      "versionNonce": 443060283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277748859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.12991949862385,
          -0.050146116809401065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVh70tWuQdPj8yBARB6CF",
        "focus": 0.24297440297701375,
        "gap": 6.536997261873466
      },
      "endBinding": {
        "elementId": "IhIscVXeazAcht3pjGDPm",
        "focus": 0.05146968158873173,
        "gap": 6.333083239502685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpPLuN_SHL7W6lmEXiYqQ",
      "type": "arrow",
      "x": 1957.8012093360742,
      "y": 558.7012252509662,
      "width": 21.591534801948,
      "height": 98.73778036214901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1266481096,
      "version": 305,
      "versionNonce": 1514776981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754277942020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.591534801948,
          98.73778036214901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGkXamSaY55DJK281PKxb",
        "focus": 0.026785714285714343,
        "gap": 8
      },
      "endBinding": {
        "elementId": "TlcbdBoPqaH6ZDeb41mxE",
        "focus": -0.07339449541284392,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1XsJenNnYbmJTMFXrHo9",
      "type": "rectangle",
      "x": 1402.3333914620534,
      "y": 336.8571428571429,
      "width": 231.4285714285718,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 802139413,
      "version": 63,
      "versionNonce": 329898619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A94t7D0vV4bDhzrs44AEq"
        },
        {
          "id": "sUwYZj88frypYqsHLDTmg",
          "type": "arrow"
        }
      ],
      "updated": 1754277925034,
      "link": null,
      "locked": false
    },
    {
      "id": "A94t7D0vV4bDhzrs44AEq",
      "type": "text",
      "x": 1407.3333914620534,
      "y": 341.8571428571429,
      "width": 217.51976013183594,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 821532629,
      "version": 256,
      "versionNonce": 1995973109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754277859765,
      "link": null,
      "locked": false,
      "text": "   pydantic model\n\n - fastapi interface\n - cli interface for\ntesting\n - cronjob uses same\nmodel\n\n'config' validated on\napi calls, and\npersisted as tags\nagainst\nlists/subscribers/camp\naigns in listmonk\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-1XsJenNnYbmJTMFXrHo9",
      "originalText": "   pydantic model\n\n - fastapi interface\n - cli interface for testing\n - cronjob uses same model\n\n'config' validated on api calls, and persisted as tags against lists/subscribers/campaigns in listmonk\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUwYZj88frypYqsHLDTmg",
      "type": "arrow",
      "x": 1649.883195718899,
      "y": 579.0606219274738,
      "width": 154.54924976272355,
      "height": 139.5934421680089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1177067099,
      "version": 93,
      "versionNonce": 203319899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSWHuFkDfr9rHbH6ABFqa"
        }
      ],
      "updated": 1754277957198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.54924976272355,
          139.5934421680089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1XsJenNnYbmJTMFXrHo9",
        "focus": -0.26452300887990443,
        "gap": 16.121232828273833
      },
      "endBinding": {
        "elementId": "TlcbdBoPqaH6ZDeb41mxE",
        "focus": 0.1837268323113942,
        "gap": 11.571515764509058
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSWHuFkDfr9rHbH6ABFqa",
      "type": "text",
      "x": 1673.6678532540695,
      "y": 636.3573430114782,
      "width": 106.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 998053269,
      "version": 12,
      "versionNonce": 120258069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754277956271,
      "link": null,
      "locked": false,
      "text": "same model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUwYZj88frypYqsHLDTmg",
      "originalText": "same model",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}